<!doctype html>
<html>
    <head>
        <style>
            .error { 
                color: red; 
                font-size: 14px; 
                font-style: italic; }
            .success { 
                color: green; 
                font-size: 16px; 
                font-style: normal; }
            .blogpost {
                color: grey;
                text-align: center;
                font-size: 16px;}
            .body {
                background-color:darkgray;
                border-color: cadetblue;}
            .head {
                color: lemonchiffon;
                background-color: darkgrey;
                border-color: cadetblue;
                text-align: center;
                height: 100px;
            }
        </style>
        <title>{{ title }}</title>
    </head>
    <body class="body">
        <div style="display:inline-block;">
                <a href="/">Home</a>
                {% if email,param in session %}
                    <a href="/logout">Logout</a>
                {% else %}
                    <a href="/login">Login</a>
                {% endif %}
        </div>


        {% with messages = get_flashed_messages(with_categories=True) %}
            {% for category,message in messages %}
                <p class="{{category}}">{{message}}</p>
            {% endfor %}
        {% endwith %}

        {% block content %}
        {% endblock %}
    </body>
</html>
